{
  "name": "gulp-cordova-icon",
  "version": "0.0.1",
  "description": "Add an icon to your cordova project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SamVerschueren/gulp-cordova-icon.git"
  },
  "keywords": [
    "gulp",
    "gulpjs",
    "cordova",
    "icon",
    "gulp-cordova"
  ],
  "author": {
    "name": "Sam Verschueren",
    "email": "sam.verschueren@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SamVerschueren/gulp-cordova-icon/issues"
  },
  "homepage": "https://github.com/SamVerschueren/gulp-cordova-icon",
  "dependencies": {
    "async": "^0.9.0",
    "fs-extra": "^0.18.2",
    "gm": "^1.17.0",
    "gulp-util": "^3.0.4",
    "mkdirp": "^0.5.0",
    "npmi": "^1.0.1",
    "q": "^1.3.0",
    "through2": "^0.6.5"
  }
}
